# base

./: README.md  pom.xml
src/main/java/com/codedream/auto/factories/: AutoTypeEnum.java  SpringFactoryProcessor.java
src/main/java/com/codedream/auto/properties/: CodeDreamPropertySource.java  CodeDreamPropertySourcePostProcessor.java  PropertySource.java  PropertySourcePostProcessor.java
src/main/java/com/codedream/auto/service/: AutoService.java  AutoServiceProcessor.java
src/main/java/com/codedreamplus/auto/factories/: AutoTypeEnum.java  SpringFactoryProcessor.java
src/main/java/com/codedreamplus/auto/properties/: CodeDreamPropertySource.java  CodeDreamPropertySourcePostProcessor.java
src/main/java/com/codedreamplus/auto/service/: AutoService.java  AutoServiceProcessor.java
